<!DOCTYPE html>
<html>
<head>
	<title>Educatodos</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,700;1,100;1,300;1,700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/f9040905d9.js" crossorigin="anonymous"></script>
</head>
<body>
<header>
	<div class="topo">
		<div class="container">
			<ul class="flex lista-topo">
				<a href="index.html">
					<li>Home</li>
				</a>
				<a href="participante.html">
					<li>Participante</li>
				</a>
				<a href="index.html #quem-somos">
					<li>Quem Somos</li>
				</a>
			</ul>
		</div>
	</div>
	<div class="topo topo-mobile">
		<div class="container">
			<i class="fas fa-bars" id="icon-mob"></i>
			<ul class="flex lista-topo">
				<a href="index.html">
					<li>Home</li>
				</a>
				<a href="participante.html">
					<li>Participante</li>
				</a>
				<a href="#quem-somos" goto="contato">
					<li>Quem Somos</li>
				</a>
			</ul>
		</div>
	</div>



<div class="foot-topo"></div>
<footer>
	<div class="container">
		<div class="flex">
			<div class="contato telefone">
				<h3>Telefone:</h3>
				<p>(21) 3223-3083</p>
				<span>(21) 99961-5530</span>
			</div>
			<div class="contato horarios">
				<h3>Horarios:</h3>
				<p>Segunda a sexta:</p>
				<span>08:00 - 12:00 - 14:00 - 18:00</span>
			</div>
			<div class="contato endereco">
				<h3>Endereço:</h3>
				<p>Av. Trompowsky, 291. Torre 1 sala 103 Cep 88015-300 - Florianópolis, SC.</p>
			</div>		
		</div>
	</div>
</footer>

<script src="assets/js/jquery.js"></script>
<script src="assets/js/style.js"></script>
</body>
</html>